RECAPTCHA_SITEKEY ='6LfHHHwjAAAAAPmcqHkDlI8jtmz0uORw_zC2qLDG'
RECAPTCHA_SECRETKEY ='6LfHHHwjAAAAAPHUHpGNeqjooE4zyMEtUgtdusow'
RECAPTCHA_HL = 'fa' 

DATABASE_URL = 'mongodb://localhost:27017/nodeproject'

